*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 18px;
	font-family: 'Rubik', sans-serif;
}
.first-container{
	padding: 107px;
    padding-top: 41px;
	background-color: red;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url("11.png");
	
	/*background-repeat: no-repeat; */
	/*border: 2px solid red;*/
	background-position: cover;
	background-size: 100%;
}
.heading{
 position: relative;
 display: flex;
 
 justify-content: center;
}
.header-1{
 color: white;
 font-size: 30px;
 font-weight: bold;

}
.searchbox {
	display: flex;
    position: relative;
    width: 25%;
    /* top: -2%; */
    padding: 33px;
    padding-bottom: 51px;
}

.search_box {
    position: relative;
    padding: 20px;
    padding-left: 31px;
	border-radius: 16px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;

    border: none;
    width: 91%;
    outline: none;
    /* font-weight: bold; */
    color: grey;
    font-size: 18px;
}
.main-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    padding: 17px;
    width: 74%;
    background-color: white;
    top: 36%;
    z-index: 1000;
    border-radius: 15px;
    /* z-index: 1000; */
    left: 210px;
}
#map{
	width: 100%;
	/* padding: 1200px; */
	height: 63vh;
}
.container{
	/* position: relative; */
	width: 25%;
	/* padding: 27px; */
	/* min-height: 60px; */
	
}

.main-container .container h4{
	font-size: 15px;
	color: grey;
	font-weight: 600;
	margin: 16px;
	padding-left: 10px;
}
.main-container .container span{
	font-size: 27px;
	font-weight: 800;
	color: black;
	margin: 16px;
	padding-left: 10px;
	
}

.border-right{
	border-right: 1px solid grey;
	/* padding-right:10px; */
	/* padding-top: 42px; */
}
button .fas{
  font-size: 20px;
  filter: invert(100%);
}
.btn-icon{
	background-color: black;
	outline: none;
	border: none;
	border-top-right-radius: 16px;
	border-bottom-right-radius: 16px;
}

@media (min-width:300px) and (max-width:768px){
    
    .first-container{
        padding: 52px;
    }
    .header-1{
        font-size: 24px;
    }
    
    .main-container{
        width: 65%;
        left: 49px;
        padding:13px ;
        top: 170px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .searchbox {
        width: 101%;
        padding:28px ;
    }
    .search_box {
        padding: 6%;
        width: 85%;
        font-size: 11px;
    }
    .border-right{
        border: none;
        width: auto;
    }
    .container{
        width: auto;
    }
    .main-container .container h4 {
        font-size: 12px;
        margin: 1px;
        padding: 3px;
    }
    .main-container .container span {
        font-size: 17px;
        margin: 0;
        padding: 1px;
    }
}
@media (min-width:1437px) and (max-width:1600px){
    .searchbox {
        
       
        width: 42%;
       
        padding: 22px;
        padding-bottom: 71px;
    }
    .main-container{
        padding: 15px;
        width: 74%;
        top: 36%;
        left: 210px;

    }
    .main-container .container h4 {
        font-size: 15px;

    }
    .main-container .container span {
        font-size: 25px;
      
      
        
        padding-left: 0px;
    }
}