body {background-color: #e1f5ff;
		background: url('back1.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;

}
.first-file{
	background-color:#0dcaf0 ;
	border-radius: 6px;
	cursor: pointer;
	border:1px solid #0dcaf0;
	margin:20px;
	/*justify-content: center;*/
}

.form-container{

	background: #22ebff2e;
	padding: 50px;
	margin: 50px;
	border-radius: 15px;
	box-shadow: 0px 0px 10px 0px #0dcaf0;
	/*width: 50%;*/
	position: absolute;
	top: 10%;

	left:35%;
	line-height: 2;



}
.container-fluid{
	
	display: flex;
	justify-content: center;

	


}
.second-file{
	border-radius: 6px;
	cursor: pointer;
	border:1px solid grey;
}
.btn {
	color: white;
	border-radius: 5px;


}
.btn-box{
	position: relative;
	left:35%;
}
